tabel schema : 

Table1 : Person 

Id :int
FName ;String
LName:string
Status:string  <owner /consumer/inspector >  



Table2: Facility

FId:int
FName:string
FCapacity: int   < no of persons > like 3 or 5 or 7 people
FAdress :String
IsInUse:String Y Or N
AssigneToUse:Y or N 
Vacated : Y or N 
UsageRate:float
MaintainanceRequesType: string  <fix ,replace ,housekeeping>
maintainaceCostFacility : float 
problemRateForFacility :int    
downTimeForFacility:int
FacilityProblemName:String  <Plumber,carpenter ,Technichian,electricina,other >
maintainanceName:string 